<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="spacing_normal_16">16dp</dimen>
    <dimen name="mobile_status_bar">24dp</dimen>
    <dimen name="spacing_larger_96">96dp</dimen>
    <dimen name="spacing_bigger_40">40dp</dimen>
    <dimen name="size_small_16">16dp</dimen>
    <dimen name="spacing_medium_32">32dp</dimen>
    <dimen name="size_collapsed_image_320">320dp</dimen>
    <dimen name="spacing_small_8">8dp</dimen>
    <dimen name="spacing_tiny_4">4dp</dimen>
    <dimen name="size_large_88">88dp</dimen>
    <dimen name="size_medium_56">56dp</dimen>
    <dimen name="line_size_1">1dp</dimen>
    <dimen name="spacing_large_56">56dp</dimen>
    <dimen name="profile_image_size">400dp</dimen>

    <dimen name="margin_8">8pt</dimen>
    <dimen name="margin_10">10pt</dimen>
    <dimen name="margin_16">16pt</dimen>
    <dimen name="margin_32">32pt</dimen>
    <dimen name="mobile_list_item">72dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="icon_top">24dp</dimen>
    <dimen name="icon_left">16dp</dimen>
    <dimen name="spacing_medial_24">24dp</dimen>

    <dimen name="btn_size">56dp</dimen>
    <dimen name="btn_pad_left_size">16dp</dimen>
    <dimen name="btn_pad_main_size">12dp</dimen>
    <dimen name="app_txt_pad_size">16dp</dimen>
    <dimen name="app_txt_font_size">40sp</dimen>
    <dimen name="app_txt_margin_size">24dp</dimen>

    <!--Fonts size-->
    <dimen name="app_bar_font_size">40sp</dimen>
    <dimen name="font_size_large_32">32sp</dimen>
    <dimen name="app_bar_font_size_small">24sp</dimen>
    <dimen name="font_size_large_20">20sp</dimen>
    <dimen name="font_size_medial_14">14sp</dimen>
    <dimen name="btn_text_size">12sp</dimen>
    <dimen name="size_between_views">2pt</dimen>
</resources>
